VITE_NO_IMAGE=https://as2.ftcdn.net/v2/jpg/02/51/13/11/1000_F_251131195_YKAgbS5YEeDSUmNg69MtEOV30YxrM2ml.jpg
VITE_GIPHY_API_URL=https://api.giphy.com/v1/gifs/
VITE_GIPHY_API_KEY=byd4K5LHVxSJjkTny8tj8CeqaQZviB7r
